Calcyoulus/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Calcyoulus.MainPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
	xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	BackgroundColor="{DynamicResource LightAccent1}">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="120" />
		</Grid.RowDefinitions>

		<StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">

			<!--  Top App Bar Page MaterialLabel  -->
			<material:MaterialLabel
				x:Name="CurrentPageNameLabel"
				Padding="20"
				FontSize="20"
				HorizontalOptions="Fill"
				Text="Home"
				TextColor="{DynamicResource DarkAccent1}"
				VerticalOptions="Start" />

			<!--  Home Page ScrollView  -->
			<ScrollView
				x:Name="HomePageScrollView"
				Padding="10,0,10,0"
				HorizontalScrollBarVisibility="Default"
				VerticalScrollBarVisibility="Default">

				<StackLayout>

					<!--  Quick Formulas MaterialCard  -->
					<material:MaterialCard
						x:Name="QuickFormulasMaterialCard"
						BackgroundColor="{DynamicResource GreenAccent2}"
						Clicked="QuickFormulasMaterialCard_Clicked"
						CornerRadius="10"
						Elevation="0"
						IsClickable="True">

						<StackLayout Orientation="Horizontal">

							<material:MaterialIcon
								Margin="0,0,5,0"
								HeightRequest="24"
								Source="pi_96.png"
								WidthRequest="24" />
							<material:MaterialLabel
								FontSize="18"
								HorizontalOptions="Start"
								Text="Quick Formulas"
								TextColor="{DynamicResource DarkAccent1}"
								VerticalOptions="Center" />
							<material:MaterialIcon
								x:Name="ExpandCollapseQuickFormulasMaterialIcon"
								BackgroundColor="Transparent"
								HeightRequest="24"
								HorizontalOptions="EndAndExpand"
								Source="expand_96.png"
								VerticalOptions="Center"
								WidthRequest="24" />

						</StackLayout>

					</material:MaterialCard>

					<!--  Area Formulas MaterialCard  -->
					<material:MaterialCard
						x:Name="AreaFormulasMaterialCard"
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0"
						IsVisible="False">

						<StackLayout>

							<material:MaterialLabel
								FontAttributes="Bold"
								FontSize="16"
								Text="AREA"
								TextColor="{DynamicResource DarkAccent1}" />

							<!--  Square  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Square" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="A = b²"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Rectangle  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Rectangle" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="A = lwh"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Parallelogram  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Parallelogram" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="A = bh"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Triangle  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Triangle" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="A = (bh) ÷ 2"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Trapezoid  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Trapezoid" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="A = ((a + b)h) ÷ 2"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Circle  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Circle" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="A = r²π"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>

						</StackLayout>

					</material:MaterialCard>

					<!--  Volume Formulas MaterialCard  -->
					<material:MaterialCard
						x:Name="VolumeFormulasMaterialCard"
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0"
						IsVisible="False">

						<StackLayout>

							<material:MaterialLabel
								FontAttributes="Bold"
								FontSize="16"
								Text="VOLUME"
								TextColor="{DynamicResource DarkAccent1}" />

							<!--  Cylinder  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Cylinder" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="V = r²hπ"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Sphere  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Sphere" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="V = (4r³π) ÷ 3"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Cone  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Cone" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="V = (r²hπ) ÷ 3"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Square-Based Pyramid  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Square-Based Pyramid" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="V = (b²h) ÷ 3"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Rectangular Prism  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Rectangular Prism" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="V = lwh"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Triangular Prism  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Triangular Prism" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="V = blh ÷ 2"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>

						</StackLayout>

					</material:MaterialCard>

					<!--  Surface Area Formulas MaterialCard  -->
					<material:MaterialCard
						x:Name="SurfaceAreaFormulasMaterialCard"
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0"
						IsVisible="False">

						<StackLayout>

							<material:MaterialLabel
								FontAttributes="Bold"
								FontSize="16"
								Text="SURFACE AREA"
								TextColor="{DynamicResource DarkAccent1}" />

							<!--  Cylinder  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Cylinder" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="SA = 2r²π + 2rsπ"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Sphere  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Sphere" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="SA = 4r²π"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Cone  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Cone" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="SA = r²π + rsπ"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Square-Based Pyramid  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Square-Based Pyramid" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="SA = b² + 2bs"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Rectangular Prism  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Rectangular Prism" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="SA = 2(wh + lw + lh)"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Triangular Prism  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Triangular Prism" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="SA = bl + ah + bh + ch"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>

						</StackLayout>

					</material:MaterialCard>

					<!--  Perimeter Formulas MaterialCard  -->
					<material:MaterialCard
						x:Name="PerimeterFormulasMaterialCard"
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0"
						IsVisible="False">

						<StackLayout>

							<material:MaterialLabel
								FontAttributes="Bold"
								FontSize="16"
								Text="PERIMETER"
								TextColor="{DynamicResource DarkAccent1}" />

							<!--  Square  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Square" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="P = 4b"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Rectangle  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Rectangle" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="P = 2(l+w)"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Parallelogram  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Parallelogram" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="P = (b + c)"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Triangle  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Triangle" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="P = a + b + c"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Trapezoid  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Trapezoid" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="P = a + b + c + d"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>
							<!--  Circle  -->
							<material:MaterialCard CornerRadius="10" Elevation="1">
								<StackLayout>
									<material:MaterialLabel Text="Circle" TextColor="{DynamicResource DarkAccent1}" />
									<material:MaterialLabel
										FontAttributes="Italic"
										FontSize="16"
										Text="C = dπ or C = 2rπ"
										TextColor="{DynamicResource DarkAccent1}" />
								</StackLayout>
							</material:MaterialCard>

						</StackLayout>

					</material:MaterialCard>

					<!--  Unit Conversions MaterialCard  -->
					<material:MaterialCard
						x:Name="UnitConversionsMaterialCard"
						BackgroundColor="{DynamicResource GreenAccent2}"
						Clicked="UnitConversionsMaterialCard_Clicked"
						CornerRadius="10"
						Elevation="0"
						IsClickable="True">

						<StackLayout Orientation="Horizontal">

							<material:MaterialIcon
								Margin="0,0,5,0"
								HeightRequest="24"
								Source="unit_96.png"
								WidthRequest="24" />
							<material:MaterialLabel
								FontSize="18"
								HorizontalOptions="Start"
								Text="Unit Conversions"
								TextColor="{DynamicResource DarkAccent1}"
								VerticalOptions="Center" />
							<material:MaterialIcon
								x:Name="ExpandCollapseUnitConversionsMaterialIcon"
								BackgroundColor="Transparent"
								HeightRequest="24"
								HorizontalOptions="EndAndExpand"
								Source="expand_96.png"
								VerticalOptions="Center"
								WidthRequest="24" />

						</StackLayout>

					</material:MaterialCard>
					<material:MaterialCard
						x:Name="UnitConversionsExpandedMaterialCard"
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0"
						IsVisible="False">

						<material:MaterialCard CornerRadius="10">

							<StackLayout>

								<!--  Length Unit Conversions  -->
								<material:MaterialLabel
									FontAttributes="Bold"
									FontSize="16"
									Text="📏  LENGTH"
									TextColor="{DynamicResource DarkAccent1}" />

								<Grid>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="24" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Picker
										x:Name="FromUnitConversionsPicker"
										Title="From"
										Grid.Column="0"
										ItemsSource="{DynamicResource LengthUnitConversions}"
										TextColor="{DynamicResource DarkAccent1}"
										TitleColor="{DynamicResource DarkAccent3}" />
									<Image
										Grid.Column="1"
										HeightRequest="24"
										HorizontalOptions="Center"
										Source="double_right_96.png"
										VerticalOptions="Center"
										WidthRequest="24" />
									<Picker
										x:Name="ToUnitConversionsPicker"
										Title="To"
										Grid.Column="2"
										HorizontalTextAlignment="End"
										ItemsSource="{DynamicResource LengthUnitConversions}"
										TextColor="{DynamicResource DarkAccent1}"
										TitleColor="{DynamicResource DarkAccent3}" />

								</Grid>

								<material:MaterialTextField
									x:Name="LengthValueMaterialTextField"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="Value"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									TextChanged="LengthValueMaterialTextField_TextChanged"
									UnderlineColor="{DynamicResource GreenAccent1}" />


								<!--  Area Unit Conversions  -->
								<material:MaterialLabel
									Margin="0,20,0,0"
									FontAttributes="Bold"
									FontSize="16"
									Text="🟦  AREA"
									TextColor="{DynamicResource DarkAccent1}" />

								<Grid>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="24" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Picker
										x:Name="FromAreaUnitConversionsPicker"
										Title="From"
										Grid.Column="0"
										ItemsSource="{DynamicResource AreaUnitConversions}"
										TextColor="{DynamicResource DarkAccent1}"
										TitleColor="{DynamicResource DarkAccent3}" />
									<Image
										Grid.Column="1"
										HeightRequest="24"
										HorizontalOptions="Center"
										Source="double_right_96.png"
										VerticalOptions="Center"
										WidthRequest="24" />
									<Picker
										x:Name="ToAreaUnitConversionsPicker"
										Title="To"
										Grid.Column="2"
										HorizontalTextAlignment="End"
										ItemsSource="{DynamicResource AreaUnitConversions}"
										TextColor="{DynamicResource DarkAccent1}"
										TitleColor="{DynamicResource DarkAccent3}" />

								</Grid>

								<material:MaterialTextField
									x:Name="AreaValueMaterialTextField"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="Value"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									TextChanged="AreaValueMaterialTextField_TextChanged"
									UnderlineColor="{DynamicResource GreenAccent1}" />

								<!--  Volume Unit Conversions  -->
								<material:MaterialLabel
									Margin="0,20,0,0"
									FontAttributes="Bold"
									FontSize="16"
									Text="📐  VOLUME"
									TextColor="{DynamicResource DarkAccent1}" />

								<Grid>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="24" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Picker
										x:Name="FromVolumeUnitConversionsPicker"
										Title="From"
										Grid.Column="0"
										ItemsSource="{DynamicResource VolumeUnitConversions}"
										TextColor="{DynamicResource DarkAccent1}"
										TitleColor="{DynamicResource DarkAccent3}" />
									<Image
										Grid.Column="1"
										HeightRequest="24"
										HorizontalOptions="Center"
										Source="double_right_96.png"
										VerticalOptions="Center"
										WidthRequest="24" />
									<Picker
										x:Name="ToVolumeUnitConversionsPicker"
										Title="To"
										Grid.Column="2"
										HorizontalTextAlignment="End"
										ItemsSource="{DynamicResource VolumeUnitConversions}"
										TextColor="{DynamicResource DarkAccent1}"
										TitleColor="{DynamicResource DarkAccent3}" />

								</Grid>

								<material:MaterialTextField
									x:Name="VolumeValueMaterialTextField"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="Value"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									UnderlineColor="{DynamicResource GreenAccent1}" />

							</StackLayout>

						</material:MaterialCard>

					</material:MaterialCard>

					<!--  Date Difference MaterialCard  -->
					<material:MaterialCard
						x:Name="DateDifferenceMaterialCard"
						BackgroundColor="{DynamicResource GreenAccent2}"
						Clicked="DateDifferenceMaterialCard_Clicked"
						CornerRadius="10"
						Elevation="0"
						IsClickable="True">

						<StackLayout Orientation="Horizontal">

							<material:MaterialIcon
								Margin="0,0,5,0"
								HeightRequest="24"
								Source="schedule_96.png"
								WidthRequest="24" />
							<material:MaterialLabel
								FontSize="18"
								HorizontalOptions="Start"
								Text="Date Difference"
								TextColor="{DynamicResource DarkAccent1}"
								VerticalOptions="Center" />
							<material:MaterialIcon
								x:Name="ExpandCollapseDateDifferenceMaterialIcon"
								BackgroundColor="Transparent"
								HeightRequest="24"
								HorizontalOptions="EndAndExpand"
								Source="expand_96.png"
								VerticalOptions="Center"
								WidthRequest="24" />

						</StackLayout>

					</material:MaterialCard>
					<material:MaterialCard
						x:Name="DateDifferenceExpandedMaterialCard"
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0"
						IsVisible="False">

						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<material:MaterialLabel
								Grid.ColumnSpan="2"
								FontSize="16"
								Text="Include a specific time for each date"
								TextColor="{DynamicResource DarkAccent1}"
								VerticalOptions="Center" />
							<material:MaterialSwitch
								x:Name="IncludeSpecificTimeForDateMaterialSwitch"
								Grid.Column="1"
								Activated="IncludeSpecificTimeForDateMaterialSwitch_Activated"
								ActiveThumbColor="{DynamicResource GreenAccent1}"
								ActiveTrackColor="{DynamicResource GreenAccent2}"
								HorizontalOptions="End" />

							<!--  First Date and Time Pair  -->
							<material:MaterialDatePicker
								x:Name="FirstMaterialDatePicker"
								Grid.Row="1"
								Grid.Column="0"
								BackgroundColor="{DynamicResource LightAccent1}"
								Date="2024/01/01"
								TextColor="{DynamicResource DarkAccent1}" />
							<material:MaterialTimePicker
								x:Name="FirstDatePairMaterialTimePicker"
								Grid.Row="1"
								Grid.Column="1"
								BackgroundColor="{DynamicResource LightAccent1}"
								IsEnabled="False"
								TextColor="{DynamicResource DarkAccent1}" />
							<Image
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HeightRequest="48"
								HorizontalOptions="Center"
								Source="swap_96.png"
								WidthRequest="48" />

							<!--  Second Date and Time Pair  -->
							<material:MaterialDatePicker
								x:Name="SecondMaterialDatePicker"
								Grid.Row="3"
								Grid.Column="0"
								BackgroundColor="{DynamicResource LightAccent1}"
								Date="2024/01/01"
								TextColor="{DynamicResource DarkAccent1}" />
							<material:MaterialTimePicker
								x:Name="SecondDatePairMaterialTimePicker"
								Grid.Row="3"
								Grid.Column="1"
								BackgroundColor="{DynamicResource LightAccent1}"
								IsEnabled="False"
								TextColor="{DynamicResource DarkAccent1}" />

							<material:MaterialCard
								x:Name="FindDateDifferenceMaterialCard"
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="0,10,0,0"
								BackgroundColor="{DynamicResource GreenAccent1}"
								Clicked="FindDateDifferenceMaterialCard_Clicked"
								CornerRadius="100"
								Elevation="0"
								IsClickable="True">
								<material:MaterialLabel
									FontSize="18"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="Find Difference"
									TextColor="{DynamicResource LightAccent1}" />
							</material:MaterialCard>

						</Grid>

					</material:MaterialCard>

				</StackLayout>

			</ScrollView>

			<!--  Geometry-Related Calculators Page ScrollView  -->
			<ScrollView
				x:Name="GeometryCalculatorsPageScrollView"
				Padding="10,0,10,0"
				HorizontalScrollBarVisibility="Default"
				IsVisible="False"
				VerticalScrollBarVisibility="Default">

				<StackLayout />

			</ScrollView>

			<!--  Linear Relations-Related Calculators Page ScrollView  -->
			<ScrollView
				x:Name="LinearCalculatorsScrollView"
				Padding="10,0,10,0"
				HorizontalScrollBarVisibility="Default"
				IsVisible="False"
				VerticalScrollBarVisibility="Default">

				<StackLayout>

					<!--  Slope, Intercepts, and Linear Equations  -->
					<material:MaterialCard
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0">

						<StackLayout>

							<StackLayout Orientation="Horizontal">

								<material:MaterialIcon
									Margin="0,0,5,0"
									HeightRequest="24"
									Source="graph_96.png"
									WidthRequest="24" />
								<material:MaterialLabel
									FontAttributes="Bold"
									FontSize="16"
									HorizontalOptions="Start"
									Text="SLOPE, INTERCEPTS, AND EQUATIONS"
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="Center" />

							</StackLayout>

							<!--  Slope of a Line  -->
							<material:MaterialLabel
								Margin="0,10,0,0"
								FontAttributes="Bold"
								FontSize="16"
								Text="Modes" />

							<!--  Modes  -->
							<Grid x:Name="ModesSelectionGrid">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<material:MaterialRadioButton
									x:Name="TwoPointsModeMaterialRadioButton"
									Grid.Column="0"
									HorizontalOptions="Center"
									SelectedChanged="TwoPointsModeMaterialRadioButton_SelectedChanged"
									SelectedColor="{DynamicResource GreenAccent1}"
									Text="Two Points"
									VerticalOptions="Center" />
								<material:MaterialRadioButton
									x:Name="PointAndEquationModeMaterialRadioButton"
									Grid.Column="1"
									HorizontalOptions="Center"
									SelectedColor="{DynamicResource GreenAccent1}"
									Text="Point And Equation"
									VerticalOptions="Center" />

							</Grid>

							<!--  Two Points  -->
							<StackLayout x:Name="TwoPointsModeStackLayout" IsVisible="False">

								<Grid>

									<Grid.ColumnDefinitions>
										<!--  First Point's Portion of Grid  -->
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />

										<!--  Second Point's Portion of Grid  -->
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="20" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!--  First Point  -->
									<material:MaterialLabel
										Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Text="First Point" />
									<material:MaterialLabel
										Grid.Row="1"
										Grid.Column="0"
										FontSize="22"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text="("
										TextColor="{DynamicResource DarkAccent1}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />
									<material:MaterialTextField
										x:Name="XFirstPointTwoPointsModeMaterialTextField"
										Grid.Row="1"
										Grid.Column="1"
										AlwaysShowUnderline="True"
										BackgroundColor="White"
										InputType="Numeric"
										Placeholder="x"
										UnderlineColor="{DynamicResource GreenAccent1}" />
									<material:MaterialLabel
										Grid.Row="1"
										Grid.Column="2"
										FontSize="22"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text=","
										TextColor="{DynamicResource DarkAccent1}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />
									<material:MaterialTextField
										x:Name="YFirstPointTwoPointsModeMaterialTextField"
										Grid.Row="1"
										Grid.Column="3"
										AlwaysShowUnderline="True"
										BackgroundColor="White"
										InputType="Numeric"
										Placeholder="y"
										UnderlineColor="{DynamicResource GreenAccent1}" />
									<material:MaterialLabel
										Grid.Row="1"
										Grid.Column="4"
										FontSize="22"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text=")"
										TextColor="{DynamicResource DarkAccent1}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />

									<!--  Second Point  -->
									<material:MaterialLabel
										Grid.Row="0"
										Grid.Column="5"
										Grid.ColumnSpan="3"
										Text="Second Point" />
									<material:MaterialLabel
										Grid.Row="1"
										Grid.Column="5"
										FontSize="22"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text="("
										TextColor="{DynamicResource DarkAccent1}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />
									<material:MaterialTextField
										x:Name="XSecondPointTwoPointsModeMaterialTextField"
										Grid.Row="1"
										Grid.Column="6"
										AlwaysShowUnderline="True"
										BackgroundColor="White"
										InputType="Numeric"
										Placeholder="x"
										UnderlineColor="{DynamicResource GreenAccent1}" />
									<material:MaterialLabel
										Grid.Row="1"
										Grid.Column="7"
										FontSize="22"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text=","
										TextColor="{DynamicResource DarkAccent1}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />
									<material:MaterialTextField
										x:Name="YSecondPointTwoPointsModeMaterialTextField"
										Grid.Row="1"
										Grid.Column="8"
										AlwaysShowUnderline="True"
										BackgroundColor="White"
										InputType="Numeric"
										Placeholder="y"
										UnderlineColor="{DynamicResource GreenAccent1}" />
									<material:MaterialLabel
										Grid.Row="1"
										Grid.Column="9"
										FontSize="22"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text=")"
										TextColor="{DynamicResource DarkAccent1}"
										VerticalOptions="End"
										VerticalTextAlignment="End" />

									<!--  X and Y Intercept Switches  -->
									<StackLayout
										Grid.Row="2"
										Grid.Column="0"
										Grid.ColumnSpan="5"
										Orientation="Horizontal">

										<material:MaterialLabel
											Margin="0,0,5,0"
											Text="X-Intercept"
											VerticalOptions="Center" />
										<material:MaterialSwitch
											x:Name="TwoPointsModeXInterceptMaterialSwitch"
											Activated="TwoPointsModeXInterceptMaterialSwitch_Activated"
											ActiveThumbColor="{DynamicResource GreenAccent1}"
											ActiveTrackColor="{DynamicResource GreenAccent2}" />

									</StackLayout>

									<StackLayout
										Grid.Row="2"
										Grid.Column="5"
										Grid.ColumnSpan="5"
										Orientation="Horizontal">

										<material:MaterialLabel
											Margin="0,0,5,0"
											Text="Y-Intercept"
											VerticalOptions="Center" />
										<material:MaterialSwitch
											x:Name="TwoPointsModeYInterceptMaterialSwitch"
											Activated="TwoPointsModeYInterceptMaterialSwitch_Activated"
											ActiveThumbColor="{DynamicResource GreenAccent1}"
											ActiveTrackColor="{DynamicResource GreenAccent2}" />

									</StackLayout>

								</Grid>

								<Grid>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!--  Button to Calculate the Slope For the Two Points  -->
									<material:MaterialCard
										x:Name="TwoPointsModeFindSlopeMaterialCard"
										Grid.Row="0"
										Grid.Column="0"
										Margin="0,20,0,0"
										BackgroundColor="{DynamicResource LightAccent1}"
										Clicked="TwoPointsModeFindSlopeMaterialCard_Clicked"
										CornerRadius="100"
										Elevation="2"
										IsClickable="True">
										<material:MaterialLabel
											FontSize="18"
											HorizontalOptions="Center"
											Text="Find Slope"
											TextColor="{DynamicResource DarkAccent1}" />
									</material:MaterialCard>

									<!--  Button to Find the Equation of the Two Points  -->
									<material:MaterialCard
										x:Name="TwoPointsModeFindEquationMaterialCard"
										Grid.Row="0"
										Grid.Column="1"
										Margin="0,20,0,0"
										BackgroundColor="{DynamicResource LightAccent1}"
										Clicked="TwoPointsModeFindEquationMaterialCard_Clicked"
										CornerRadius="100"
										Elevation="2"
										IsClickable="True">
										<material:MaterialLabel
											FontSize="18"
											HorizontalOptions="Center"
											Text="Find Equation"
											TextColor="{DynamicResource DarkAccent1}" />
									</material:MaterialCard>

									<!--
										Button to Find the X-Intercept of the Line Formed From
										the Two Points
									-->
									<material:MaterialCard
										x:Name="TwoPointsModeFindXInterceptMaterialCard"
										Grid.Row="1"
										Grid.Column="0"
										Margin="0,20,0,0"
										BackgroundColor="{DynamicResource LightAccent1}"
										CornerRadius="100"
										Elevation="2"
										IsClickable="True">
										<material:MaterialLabel
											FontSize="18"
											HorizontalOptions="Center"
											HorizontalTextAlignment="Center"
											Text="Find the Line's X-Intercept"
											TextColor="{DynamicResource DarkAccent1}" />
									</material:MaterialCard>

									<!--
										Button to Find the Y-Intercept of the Line Formed From
										the Two Points
									-->
									<material:MaterialCard
										x:Name="TwoPointsModeFindYInterceptMaterialCard"
										Grid.Row="1"
										Grid.Column="1"
										Margin="0,20,0,0"
										BackgroundColor="{DynamicResource LightAccent1}"
										Clicked="TwoPointsModeFindYInterceptMaterialCard_Clicked"
										CornerRadius="100"
										Elevation="2"
										IsClickable="True">
										<material:MaterialLabel
											FontSize="18"
											HorizontalOptions="Center"
											HorizontalTextAlignment="Center"
											Text="Find the Line's Y-Intercept"
											TextColor="{DynamicResource DarkAccent1}" />
									</material:MaterialCard>

								</Grid>

							</StackLayout>

						</StackLayout>

					</material:MaterialCard>

					<!--  Linear Systems  -->
					<material:MaterialCard
						BorderColor="{DynamicResource DarkAccent2}"
						CornerRadius="10"
						Elevation="0">

						<StackLayout>

							<StackLayout Orientation="Horizontal">

								<material:MaterialIcon
									Margin="0,0,5,0"
									HeightRequest="24"
									Source="long_position_96.png"
									WidthRequest="24" />
								<material:MaterialLabel
									FontAttributes="Bold"
									FontSize="16"
									HorizontalOptions="Start"
									Text="LINEAR SYSTEMS"
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="Center" />

							</StackLayout>

							<!--  First Equation User Input  -->
							<material:MaterialLabel
								Margin="0,10,0,0"
								FontSize="16"
								Text="First Equation" />
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<material:MaterialLabel
									Grid.Column="0"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="y "
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />
								<material:MaterialLabel
									Grid.Column="1"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="="
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />

								<!--  First Equation 'm' Value  -->
								<material:MaterialTextField
									x:Name="FirstLinearSystemsEquationMValueMaterialTextField"
									Grid.Column="2"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="m"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									UnderlineColor="{DynamicResource GreenAccent1}" />

								<!--  First Equation 'x' value  -->
								<material:MaterialLabel
									Grid.Column="3"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="x "
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />
								<material:MaterialLabel
									Grid.Column="4"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="+"
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />

								<!--  First Equation 'b' value  -->
								<material:MaterialTextField
									x:Name="FirstLinearSystemsEquationBValueMaterialTextField"
									Grid.Column="5"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="b"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									UnderlineColor="{DynamicResource GreenAccent1}" />

							</Grid>

							<!--  Second Equation User Input  -->
							<material:MaterialLabel
								Margin="0,15,0,0"
								FontSize="16"
								Text="Second Equation" />
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<material:MaterialLabel
									Grid.Column="0"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="y "
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />
								<material:MaterialLabel
									Grid.Column="1"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="="
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />

								<!--  Second Equation 'm' Value  -->
								<material:MaterialTextField
									x:Name="SecondLinearSystemsEquationMValueMaterialTextField"
									Grid.Column="2"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="m"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									UnderlineColor="{DynamicResource GreenAccent1}" />

								<!--  Second Equation 'x' value  -->
								<material:MaterialLabel
									Grid.Column="3"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="x "
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />
								<material:MaterialLabel
									Grid.Column="4"
									FontSize="22"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="+"
									TextColor="{DynamicResource DarkAccent1}"
									VerticalOptions="End"
									VerticalTextAlignment="End" />

								<!--  Second Equation 'b' value  -->
								<material:MaterialTextField
									x:Name="SecondLinearSystemsEquationBValueMaterialTextField"
									Grid.Column="5"
									AlwaysShowUnderline="True"
									BackgroundColor="White"
									InputType="Numeric"
									Placeholder="b"
									PlaceholderColor="{DynamicResource DarkAccent1}"
									UnderlineColor="{DynamicResource GreenAccent1}" />

							</Grid>

							<material:MaterialCard
								x:Name="SolveSystemMaterialCard"
								Margin="0,20,0,0"
								BackgroundColor="{DynamicResource LightAccent1}"
								Clicked="SolveSystemMaterialCard_Clicked"
								CornerRadius="100"
								Elevation="2"
								IsClickable="True">
								<material:MaterialLabel
									FontSize="18"
									HorizontalOptions="Center"
									Text="Solve System"
									TextColor="{DynamicResource DarkAccent1}" />
							</material:MaterialCard>

						</StackLayout>

					</material:MaterialCard>

				</StackLayout>

			</ScrollView>

			<!--  Settings Page ScrollView  -->
			<ScrollView
				x:Name="SettingsPageScrollView"
				Padding="10,0,10,0"
				HorizontalScrollBarVisibility="Default"
				IsVisible="False"
				VerticalScrollBarVisibility="Default">

				<StackLayout>

					<!--  Allows user to select preferred system for measurement  -->
					<material:MaterialCard
						BorderColor="{DynamicResource LightAccent2}"
						CornerRadius="10"
						Elevation="0">

						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="120" />
							</Grid.ColumnDefinitions>

							<material:MaterialLabel
								Grid.Column="0"
								Margin="10,0,10,0"
								FontSize="20"
								HorizontalOptions="Center"
								LineHeight="1.15"
								Text="Preferred system for units of measure"
								TextColor="{DynamicResource DarkAccent1}" />
							<Picker
								x:Name="PreferredUnitsOfMeasureSystemPicker"
								Title="Metric"
								Grid.Column="1"
								ItemsSource="{DynamicResource PreferredSystemForUnitsOfMeasure}"
								SelectedIndexChanged="PreferredUnitsOfMeasureSystemPicker_SelectedIndexChanged"
								TextColor="{DynamicResource DarkAccent1}"
								TitleColor="{DynamicResource DarkAccent3}" />

						</Grid>

					</material:MaterialCard>

					<!--
						Allows user to keep the Clear button when on the
						Geometry page there instead of the default AnswerUnitEntry
					-->
					<material:MaterialCard
						BorderColor="{DynamicResource LightAccent2}"
						CornerRadius="10"
						Elevation="0">

						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<material:MaterialLabel
								Grid.Column="0"
								Margin="10,0,10,0"
								FontSize="20"
								LineHeight="1.15"
								Text="Always show the &apos;clear&apos; button on the Geometry page"
								TextColor="{DynamicResource DarkAccent1}"
								VerticalOptions="Center" />
							<material:MaterialSwitch
								x:Name="AlwaysShowClearButtonMaterialSwitch"
								Grid.Column="1"
								Margin="0,0,10,0"
								Activated="AlwaysShowClearButtonMaterialSwitch_Activated"
								ActiveThumbColor="{DynamicResource GreenAccent1}"
								ActiveTrackColor="{DynamicResource GreenAccent2}"
								VerticalOptions="Center" />

						</Grid>

					</material:MaterialCard>

					<!--
						Allows user to clear their preferences and reset the app's
						settings to default
					-->
					<material:MaterialCard
						x:Name="ResetAppPreferencesMaterialCard"
						Margin="0,10,0,0"
						BackgroundColor="{DynamicResource GreenAccent1}"
						Clicked="ResetAppPreferencesMaterialCard_Clicked"
						CornerRadius="100"
						HorizontalOptions="Center"
						IsClickable="True"
						WidthRequest="200">
						<material:MaterialLabel
							FontSize="18"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							Text="Reset app preferences"
							TextColor="{DynamicResource LightAccent1}" />
					</material:MaterialCard>
					<material:MaterialCard
						x:Name="ResetAppPreferencesWarningMaterialCard"
						BorderColor="{DynamicResource LightAccent2}"
						CornerRadius="10"
						Elevation="0"
						HorizontalOptions="Center"
						IsVisible="False"
						WidthRequest="250">
						<StackLayout>
							<material:MaterialLabel
								FontSize="22"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="Are you sure?"
								TextColor="{DynamicResource DarkAccent1}" />
							<material:MaterialLabel
								Margin="0,0,0,10"
								FontSize="16"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="Clearing your preferences for the app will set all the settings back to their defaults."
								TextColor="{DynamicResource DarkAccent1}" />

							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<material:MaterialCard
									x:Name="ResetAppPreferencesCancelMaterialCard"
									Grid.Column="0"
									BackgroundColor="{DynamicResource GreenAccent1}"
									BorderColor="Transparent"
									Clicked="ResetAppPreferencesCancelMaterialCard_Clicked"
									CornerRadius="100"
									Elevation="0"
									IsClickable="True">
									<material:MaterialLabel
										FontSize="18"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text="Cancel"
										TextColor="{DynamicResource LightAccent1}" />
								</material:MaterialCard>
								<material:MaterialCard
									x:Name="ResetAppPreferencesProceedMaterialCard"
									Grid.Column="1"
									BorderColor="{DynamicResource LightAccent2}"
									Clicked="ResetAppPreferencesProceedMaterialCard_Clicked"
									CornerRadius="100"
									Elevation="0"
									IsClickable="True">
									<material:MaterialLabel
										FontSize="18"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text="Proceed"
										TextColor="{DynamicResource GreenAccent1}" />
								</material:MaterialCard>

							</Grid>

						</StackLayout>
					</material:MaterialCard>

					<!--  Help Information  -->
					<material:MaterialLabel
						Margin="0,20,0,10"
						FontAttributes="Bold"
						FontSize="30"
						HorizontalOptions="Center"
						Text="Help"
						TextColor="{DynamicResource DarkAccent1}" />
					<Grid Margin="10,0,10,0">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!--  "Table" Headers  -->
						<material:MaterialLabel
							Grid.Row="0"
							Grid.Column="0"
							FontAttributes="Bold"
							FontSize="20"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							Text="Problem"
							TextColor="{DynamicResource DarkAccent1}" />
						<material:MaterialLabel
							Grid.Row="0"
							Grid.Column="1"
							FontAttributes="Bold"
							FontSize="20"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							Text="Solution"
							TextColor="{DynamicResource DarkAccent1}" />

						<!--  Problem 1  -->
						<material:MaterialLabel
							Grid.Row="1"
							Grid.Column="0"
							FontSize="18"
							Text="Answer does not show up when trying to convert units on the Home page." />
						<material:MaterialLabel
							Grid.Row="1"
							Grid.Column="1"
							FontSize="18"
							HorizontalOptions="End"
							HorizontalTextAlignment="End"
							Text="Restart the app." />

					</Grid>

					<!--  About App Information  -->
					<material:MaterialLabel
						Margin="0,20,0,10"
						FontAttributes="Bold"
						FontSize="30"
						HorizontalOptions="Center"
						Text="About"
						TextColor="{DynamicResource DarkAccent1}" />
					<material:MaterialLabel
						Margin="0,0,0,10"
						FontSize="20"
						HorizontalOptions="Center"
						Text="Calcyoulus v1.27.4"
						TextColor="{DynamicResource DarkAccent1}" />
					<material:MaterialLabel
						Margin="0,0,0,10"
						FontSize="18"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						Text="Thanks to those who made this app possible through the following GitHub Repos!"
						TextColor="{DynamicResource DarkAccent1}" />

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!--
							When clicked on, allows user to navigate to the corresponding
							GitHub Repo site for each project
						-->
						<material:MaterialCard
							x:Name="XFMaterialLibraryCreditMaterialCard"
							Grid.Column="0"
							BackgroundColor="#607d8b"
							Clicked="XFMaterialLibraryCreditMaterialCard_Clicked"
							CornerRadius="100"
							IsClickable="True">
							<StackLayout Orientation="Horizontal">
								<Image
									HeightRequest="48"
									Source="xf_material_logo.png"
									WidthRequest="48" />
								<material:MaterialLabel
									Text="XF.Material Library"
									TextColor="{DynamicResource LightAccent1}"
									VerticalOptions="Center" />
							</StackLayout>
						</material:MaterialCard>
						<material:MaterialCard
							x:Name="XamanimationCreditMaterialCard"
							Grid.Column="1"
							BackgroundColor="#0059d3"
							Clicked="XamanimationCreditMaterialCard_Clicked"
							CornerRadius="100"
							IsClickable="True">
							<StackLayout Orientation="Horizontal">
								<Image
									HeightRequest="48"
									Source="xamanimation_icon.png"
									WidthRequest="48" />
								<material:MaterialLabel
									FontSize="13"
									Text="Xamanimation"
									TextColor="{DynamicResource LightAccent1}"
									VerticalOptions="Center" />
							</StackLayout>
						</material:MaterialCard>

					</Grid>

				</StackLayout>

			</ScrollView>

		</StackLayout>

		<!--  Bottom Page Navigation Bar Grid  -->
		<Grid
			Grid.Row="1"
			Background="{DynamicResource LightAccent1}"
			ColumnSpacing="0"
			HorizontalOptions="Fill"
			VerticalOptions="End">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<!--  Universal Answer Grid  -->
			<Grid
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="70" />
				</Grid.ColumnDefinitions>

				<!--  Calculation Answer Entry  -->
				<Entry
					x:Name="CalculationAnswerEntry"
					Grid.Column="0"
					Margin="10,0,0,0"
					BackgroundColor="{DynamicResource LightAccent1}"
					FontSize="22"
					HeightRequest="55"
					IsReadOnly="True"
					Placeholder="Answer"
					PlaceholderColor="{DynamicResource DarkAccent3}"
					TextChanged="CalculationAnswerEntry_TextChanged"
					TextColor="{DynamicResource DarkAccent1}" />

				<!--  Metric Units  -->
				<Picker
					x:Name="AnswerUnitPicker"
					Title="Unit"
					Grid.Column="1"
					BackgroundColor="{DynamicResource LightAccent1}"
					FontSize="22"
					HeightRequest="55"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					ItemsSource="{DynamicResource UnitsPickerArray}"
					SelectedIndex="0"
					SelectedIndexChanged="AnswerUnitPicker_SelectedIndexChanged"
					TextColor="{DynamicResource DarkAccent1}"
					TitleColor="{DynamicResource DarkAccent3}" />

				<!--  Imperial Units  -->
				<Picker
					x:Name="ImperialAnswerUnitPicker"
					Title="Unit"
					Grid.Column="1"
					BackgroundColor="{DynamicResource LightAccent1}"
					FontSize="22"
					HeightRequest="55"
					HorizontalTextAlignment="Center"
					IsVisible="False"
					ItemsSource="{DynamicResource ImperialUnitsPickerArray}"
					SelectedIndex="0"
					SelectedIndexChanged="ImperialAnswerUnitPicker_SelectedIndexChanged"
					TextColor="{DynamicResource DarkAccent1}"
					TitleColor="{DynamicResource DarkAccent3}" />

				<ImageButton
					x:Name="ClearCalculatedAnswerEntryImageButton"
					Grid.Column="1"
					Padding="15"
					BackgroundColor="{DynamicResource LightAccent2}"
					Clicked="ClearCalculatedAnswerEntryImageButton_Clicked"
					CornerRadius="100"
					HorizontalOptions="Center"
					IsEnabled="False"
					Source="clear_96.png" />

				<ImageButton
					x:Name="CopyCalculatedAnswerImageButton"
					Grid.Column="2"
					Padding="15"
					BackgroundColor="{DynamicResource LightAccent2}"
					Clicked="CopyCalculatedAnswerImageButton_Clicked"
					CornerRadius="100"
					HorizontalOptions="Center"
					IsEnabled="False"
					Source="copy_96.png" />

			</Grid>

			<!--  Home Navigation Page ImageButton  -->
			<ImageButton
				x:Name="HomeNavigationPageImageButton"
				Grid.Row="1"
				Grid.Column="0"
				Padding="10"
				BackgroundColor="{DynamicResource LightAccent1}"
				Clicked="HomeNavigationPageImageButton_Clicked"
				CornerRadius="100"
				HeightRequest="55"
				HorizontalOptions="Fill"
				Source="home_96.png"
				VerticalOptions="Fill"
				WidthRequest="55" />
			<!--  Geometry-Related Calculators Navigation ImageButton  -->
			<ImageButton
				x:Name="GeometryCalculatorsNavigationImageButton"
				Grid.Row="1"
				Grid.Column="1"
				Padding="10"
				BackgroundColor="{DynamicResource LightAccent1}"
				Clicked="GeometryCalculatorsNavigationImageButton_Clicked"
				CornerRadius="100"
				HeightRequest="55"
				HorizontalOptions="Fill"
				Source="tesseract_96.png"
				VerticalOptions="Fill"
				WidthRequest="55" />
			<!--  Linear Relations-Related Calculators Navigation ImageButton  -->
			<ImageButton
				x:Name="LinearCalculatorsNavigationImageButton"
				Grid.Row="1"
				Grid.Column="2"
				Padding="10"
				BackgroundColor="{DynamicResource LightAccent1}"
				Clicked="LinearCalculatorsNavigationImageButton_Clicked"
				CornerRadius="100"
				HeightRequest="55"
				HorizontalOptions="Fill"
				Source="plot_96.png"
				VerticalOptions="Fill"
				WidthRequest="55" />
			<!--  Settings Page Navigation ImageButton  -->
			<ImageButton
				x:Name="SettingsNavigationImageButton"
				Grid.Row="1"
				Grid.Column="3"
				Padding="10"
				BackgroundColor="{DynamicResource LightAccent1}"
				Clicked="SettingsNavigationImageButton_Clicked"
				CornerRadius="100"
				HeightRequest="55"
				HorizontalOptions="Fill"
				Source="settings_96.png"
				VerticalOptions="Fill"
				WidthRequest="55" />

			<!--  Home Image Button Page Indicator Rectangle  -->
			<Rectangle
				x:Name="HomeImageButtonRectangle"
				Grid.Row="2"
				Grid.Column="0"
				Background="{DynamicResource GreenAccent1}"
				HeightRequest="5"
				HorizontalOptions="Center"
				VerticalOptions="End"
				WidthRequest="50" />
			<!--  Geometry-Related Calculators Page Indicator Rectangle  -->
			<Rectangle
				x:Name="GeometryCalculatorsImageButtonRectangle"
				Grid.Row="2"
				Grid.Column="1"
				Background="{DynamicResource GreenAccent1}"
				HeightRequest="5"
				HorizontalOptions="Center"
				IsVisible="False"
				VerticalOptions="End"
				WidthRequest="50" />
			<!--  Linear Relations-Related Calculators Page Indicator Rectangle  -->
			<Rectangle
				x:Name="LinearCalculatorsImageButtonRectangle"
				Grid.Row="2"
				Grid.Column="2"
				Background="{DynamicResource GreenAccent1}"
				HeightRequest="5"
				HorizontalOptions="Center"
				IsVisible="False"
				VerticalOptions="End"
				WidthRequest="50" />
			<!--  Settings Page Indicator Rectangle  -->
			<Rectangle
				x:Name="SettingsImageButtonRectangle"
				Grid.Row="2"
				Grid.Column="3"
				Background="{DynamicResource GreenAccent1}"
				HeightRequest="5"
				HorizontalOptions="Center"
				IsVisible="False"
				VerticalOptions="End"
				WidthRequest="50" />

		</Grid>

	</Grid>

	<!--  LOCAL APP RESOURCES  -->
	<ContentPage.Resources>

		<!--  COLORS  -->
		<Color x:Key="LightAccent1">#FFFFFF</Color>
		<Color x:Key="LightAccent2">#dedede</Color>

		<Color x:Key="DarkAccent1">#000000</Color>
		<Color x:Key="DarkAccent2">#f0f0f0</Color>
		<Color x:Key="DarkAccent3">#979797</Color>


		<Color x:Key="GreenAccent1">#61d800</Color>
		<Color x:Key="GreenAccent2">#defabb</Color>

		<!--  ARRAYS  -->

		<!--  ItemsSource for Answer Unit Pickers  -->
		<x:Array x:Key="UnitsPickerArray" Type="{x:Type x:String}">
			<x:String>None</x:String>
			<x:String>PERIMETER</x:String>
			<x:String>mm</x:String>
			<x:String>cm</x:String>
			<x:String>dm</x:String>
			<x:String>m</x:String>
			<x:String>dam</x:String>
			<x:String>hm</x:String>
			<x:String>km</x:String>
			<x:String>AREA/SURFACE AREA</x:String>
			<x:String>mm²</x:String>
			<x:String>cm²</x:String>
			<x:String>dm²</x:String>
			<x:String>m²</x:String>
			<x:String>dam²</x:String>
			<x:String>hm²</x:String>
			<x:String>km²</x:String>
			<x:String>ha</x:String>
			<x:String>VOLUME</x:String>
			<x:String>mm³</x:String>
			<x:String>cm³</x:String>
			<x:String>dm³</x:String>
			<x:String>m³</x:String>
			<x:String>dam³</x:String>
			<x:String>hm³</x:String>
			<x:String>km³</x:String>
		</x:Array>

		<x:Array x:Key="ImperialUnitsPickerArray" Type="{x:Type x:String}">
			<x:String>None</x:String>
			<x:String>PERIMETER</x:String>
			<x:String>in</x:String>
			<x:String>ft</x:String>
			<x:String>yd</x:String>
			<x:String>mi</x:String>
			<x:String>AREA/SURFACE AREA</x:String>
			<x:String>in²</x:String>
			<x:String>ft²</x:String>
			<x:String>yd²</x:String>
			<x:String>mi²</x:String>
			<x:String>ac</x:String>
			<x:String>VOLUME</x:String>
			<x:String>fl oz</x:String>
			<x:String>pt</x:String>
			<x:String>qt</x:String>
			<x:String>gal</x:String>
			<x:String>VOLUME (Unconventional)</x:String>
			<x:String>in³</x:String>
			<x:String>ft³</x:String>
			<x:String>yd³</x:String>
			<x:String>mi³</x:String>
		</x:Array>

		<!--  ItemsSource for Unit Conversions Pickers  -->
		<x:Array x:Key="LengthUnitConversions" Type="{x:Type x:String}">
			<x:String>mm (millimetres)</x:String>
			<x:String>cm (centimetres)</x:String>
			<x:String>dm (decimetres)</x:String>
			<x:String>m (metres)</x:String>
			<x:String>dam (decametres)</x:String>
			<x:String>hm (hectometres)</x:String>
			<x:String>km (kilometres)</x:String>
			<x:String>in (inches)</x:String>
			<x:String>ft (feet)</x:String>
			<x:String>yd (yards)</x:String>
			<x:String>mi (miles)</x:String>
		</x:Array>

		<x:Array x:Key="AreaUnitConversions" Type="{x:Type x:String}">
			<x:String>mm² (square millimetres)</x:String>
			<x:String>cm² (square centimetres)</x:String>
			<x:String>dm² (square decimetres)</x:String>
			<x:String>m² (square metres)</x:String>
			<x:String>dam² (square decametres)</x:String>
			<x:String>hm² (square hectometres)</x:String>
			<x:String>km² (square kilometres)</x:String>
			<x:String>ha (hectares)</x:String>
			<x:String>in² (square inches)</x:String>
			<x:String>ft² (square feet)</x:String>
			<x:String>yd² (square yards)</x:String>
			<x:String>mi² (square miles)</x:String>
			<x:String>ac (acres)</x:String>
		</x:Array>

		<x:Array x:Key="VolumeUnitConversions" Type="{x:Type x:String}">
			<x:String>mm³ (cubic millimetres)</x:String>
			<x:String>cm³ (cubic centimetres)</x:String>
			<x:String>dm³ (cubic decimetres)</x:String>
			<x:String>m³ (cubic metres)</x:String>
			<x:String>dam³ (cubic decametres)</x:String>
			<x:String>hm³ (cubic hectometres)</x:String>
			<x:String>km³ (cubic kilometres)</x:String>
			<x:String>fl oz (fluid ounces)</x:String>
			<x:String>pt (pints)</x:String>
			<x:String>qt (quarts)</x:String>
			<x:String>gal (gallons)</x:String>
			<x:String>in³ (cubic inches)</x:String>
			<x:String>ft³ (cubic feet)</x:String>
			<x:String>yd³ (cubic yards)</x:String>
			<x:String>mi³ (cubic miles)</x:String>
		</x:Array>

		<x:Array x:Key="PreferredSystemForUnitsOfMeasure" Type="{x:Type x:String}">
			<x:String>Imperial</x:String>
			<x:String>Metric</x:String>
		</x:Array>

		<x:Array x:Key="SlopeOfLineChoicesArray" Type="{x:Type x:String}">
			<x:String>Two Points</x:String>
			<x:String>Point and Equation</x:String>
		</x:Array>

	</ContentPage.Resources>

</ContentPage>
